RustServerManager/RustServerManager/MaterialDesignTheme.Overrides.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                       
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" x:Key="AccentButton">
        <Setter Property="HorizontalContentAlignment"                               Value="Center"/>
        <Setter Property="Width"                                                    Value="140"/>
        <Setter Property="Margin"                                                   Value="5"/>
        <Setter Property="Height"                                                   Value="32"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="RegularButton">
        <Setter Property="HorizontalContentAlignment"                               Value="Center"/>
        <Setter Property="Width"                                                    Value="140"/>
        <Setter Property="Margin"                                                   Value="5"/>
        <Setter Property="Height"                                                   Value="32"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="FlatButton">
        <Setter Property="HorizontalContentAlignment"                               Value="Left"/>
        <Setter Property="HorizontalAlignment"                                      Value="Stretch"/>
        <Setter Property="Height"                                                   Value="64"/>
    </Style>

    <Style TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Padding"                                                  Value="16"/>
        <Setter Property="Margin"                                                   Value="8"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
        <Setter Property="VerticalAlignment"                                        Value="Center"/>
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus"          Value="True"/>
        <Setter Property="Margin"                                                   Value="0 8 0 8"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="VerticalAlignment"                                        Value="Center"/>
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus"          Value="True"/>
        <Setter Property="Margin"                                                   Value="0 0 0 8"/>
    </Style>

    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" x:Key="HorizontalSeparator">

    </Style>

    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" x:Key="VerticalSeparator">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="TextElement.FontFamily"                                   Value="Consolas"/>
    </Style>

</ResourceDictionary>    