RustServerManager/RustServerManager/Views/LoginWindow.xaml

<Window x:Class="RustServerManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustServerManager.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Width="600" SizeToContent="Height"
        Icon="../Images/rust-logo.png"
        ResizeMode="NoResize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <Grid>
            <materialDesign:Card Padding="32" Margin="16" Grid.ColumnSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Login</TextBlock>
            </materialDesign:Card>

            <Image Grid.Row="0" HorizontalAlignment="Right" Margin="32 0" Height="64" Source="../Images/rust-logo.png"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Username}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Margin="5"/>

            <PasswordBox x:Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1" Margin="5"
                         materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"/>

        </Grid>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Login" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Margin="5" Command="{Binding LoginCommand}">Login</Button>
            <Button x:Name="Button_Cancel" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
        <Button x:Name="Button_Register" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Margin="5" Command="{Binding RegisterCommand}">Register</Button>
    </StackPanel>
</Window>
