RustServerManager/RustServerManager/Views/SetupWindow.xaml

<Window x:Class="RustServerManager.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustServerManager.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        BorderThickness="1"
        BorderBrush="White"
        
        ResizeMode="NoResize"
        
        SizeToContent="WidthAndHeight"
        
        Loaded="Window_Loaded" WindowStyle="None">
    <Grid>
        <md:Card>
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Rust Server Manager"/>
                    <TextBlock Margin="0 16 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, FallbackValue='Doing Something...'}"/>
                    <ProgressBar Margin="0 8 0 0" Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="100"/>
                    <ProgressBar Margin="0 8 0 0" Value="50" IsIndeterminate="True"/>
                </StackPanel>
            </Grid>
        </md:Card>
    </Grid>
</Window>
