RustServerManager/RustServerManager/Views/SetupUserControl.xaml

<UserControl x:Class="RustServerManager.Views.SetupUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:RustServerManager.Views"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
                
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
        
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        
            d:DesignHeight="800"
            d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Directories">
            <StackPanel>
                <TextBox md:HintAssist.Hint="Steam CMD Directory" Text="{Binding Path=SteamCMDDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox md:HintAssist.Hint="Rust Server Directory" Text="{Binding Path=RustServerDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
