RustServerManager/RustServerManager/Views/ViewUserControl.xaml

<UserControl x:Class="RustServerManager.Views.ViewUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:RustServerManager.Views"
            xmlns:viewModels="clr-namespace:RustServerManager.ViewModels"
            xmlns:conv="clr-namespace:RustServerManager.Converters"
            mc:Ignorable="d"
                
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
        
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        
            d:DesignHeight="800"
            d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Gameservers, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Flipper>
                        <materialDesign:Flipper.FrontContent>
                            <materialDesign:Card>
                                <Grid Height="277" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch">
                                        <Image Source="/Images/rust-back.png" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                                    </materialDesign:ColorZone>

                                    <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Height="32" Width="32" ToolTip="Configure" Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                            <materialDesign:PackIcon Kind="Settings"/>
                                        </Button>
                                    </Grid>

                                    <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}"/>
                                    
                                    <Grid Grid.Row="2" Margin="0 14 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <materialDesign:ColorZone Grid.Column="0" CornerRadius="8" Height="16" Width="16" Margin="0 4 0 0">
                                            <materialDesign:ColorZone.Resources>
                                                <Style TargetType="{x:Type materialDesign:ColorZone}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsRunning, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                            <Setter Property="ToolTip" Value="Server is running."/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsRunning, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Background" Value="Red"/>
                                                            <Setter Property="ToolTip" Value="Server is not running."/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsInstalled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Background" Value="Gray"/>
                                                            <Setter Property="ToolTip" Value="Server is not installed."/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:ColorZone.Resources>
                                        </materialDesign:ColorZone>

                                        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name" ToolTip="Just short name for your server, this is not the hostname (not seen in server list)" HorizontalAlignment="Stretch" Margin="8 0 0 0"/>

                                    </Grid>

                                    <Button Grid.Row="3" HorizontalAlignment="Center" Margin="0 8 0 0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                                                        <Setter Property="Content" Value="Start"/>
                                                        <Setter Property="Command" Value="{Binding Path=StartCommand}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                                                        <Setter Property="Content" Value="Stop"/>
                                                        <Setter Property="Command" Value="{Binding Path=StopCommand}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsInstalled}" Value="False">
                                                        <Setter Property="Content" Value="Install"/>
                                                        <Setter Property="Command" Value="{Binding Path=InstallCommand}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <materialDesign:Card>
                                <Grid Height="277" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="EDIT SERVER"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168">
                                        <StackPanel Margin="0 12 0 0">
                                            <Separator Style="{StaticResource HorizontalSeparator}"/>
                                            <Button Content="Configure"/>
                                            <Separator Style="{StaticResource HorizontalSeparator}"/>
                                            <Button Content="Wipe Map" Margin="0 0 0 8"/>
                                            <Button Content="Wipe BP's &amp; Map" Margin="0 0 0 8"/>
                                            <Separator Style="{StaticResource HorizontalSeparator}"/>
                                            <Button Content="Delete" Margin="0 0 0 8"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}"/>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Server" Command="{Binding CreateCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
